<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table tr {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        padding-top: 30px;
        padding-bottom: 28px;
      }

      h1 {
        margin: 0;
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      h2 {
        margin: 0;
        text-align: left;
        padding-top: 26px;
        padding-bottom: 21px;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;

        color: #ffffff;
      }

      h3 {
        margin: 0;
        padding: 0;
        padding-top: 21px;
        padding-bottom: 8px;
        font-family: "Arial";
        font-weight: 700;
        font-style: normal;

        color: #ffffff;
        font-size: 12px;
      }

      p {
        margin: 0;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        /*line-height: 18px;*/
      }

      .pt-35 {
        padding-top: 35px;
      }

      .pb-135 {
        padding-bottom: 15px;
      }

      .pr-27 {
        padding-right: 27px;
      }

      .ptpb-32 {
        padding-top: 32px;
        padding-bottom: 13px;
      }

      .table-520 {
        margin-right: 40px;
        margin-left: 40px;
      }

      .table-600 {
        width: 600px !important;
      }

      .inline {
        display: inline-block;
      }

      .pr-19 {
        padding-right: 19px;
      }

      .mb-21 {
        margin-bottom: 21px;
      }

      .pb-30 {
        padding-bottom: 30px;
      }

      .m-btn {
        margin-top: 60px;
        margin-bottom: 30px;
        background: #9d5cd0;
        border-radius: 48px;
        font-family: "Arial";
        font-weight: 700;
        font-size: 14px;
        line-height: 0%;
        text-align: center;
        padding: 24px 35px;
        font-style: normal;
        text-decoration: none;
        display: inline-block;
        color: #ffffff;
      }

      .btn {
        width: 600px;
      }

      .social {
        padding-top: 27.5px;
        padding-bottom: 12.5px;
      }

      .link {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
      }

      @media (max-width: 620px) {
        h3 {
          padding-top: 14px;
          padding-bottom: 10px;
        }

        h2 {
          padding-top: 21px;
          padding-bottom: 21px;
        }

        .logo {
          padding-top: 18px;
          padding-bottom: 18px;
        }

        .pt-35 {
          padding-top: 30px;
        }

        .pb-135 {
          padding-bottom: 11px;
        }

        .pb-30 {
          padding-bottom: 6px;
        }

        .mb-17 {
          margin-bottom: 21px;
        }

        .mb-25 {
          margin-bottom: 25px;
        }

        .mb-26 {
          margin-bottom: 35px;
        }

        .logo img {
          width: 114px;
        }

        .main-img {
          height: 300px;
        }

        .table-280 {
          width: 244px !important;
        }

        .table-520 {
          margin-right: 18px;
          margin-left: 18px;
        }

        .p-icon {
          padding-top: 12px;
          padding-bottom: 25px;
        }

        .m-btn {
          margin-top: 20px;
        }

        .btn {
          width: 280px !important;
        }

        .mobile {
          display: block !important;
        }

        .footer {
          width: 280px !important;
        }

        .p-mob {
          width: 240px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600 table-280"
      width="600"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td>
          <table
            class="table-600 table-280 mb-25"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr bgcolor="#000000">
              <td align="center" class="center">
                <!--Меню и главная картинка-->
                <table cellpadding="0" cellspacing="0">
                  <tr class="table-280">
                    <td class="logo" align="center">
                      <img
                        src="logo.png"
                        alt="Логотип"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        class="main-img"
                        src="main.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!--Светлый блок-->
                <table class="table-520 table-280" bgcolor="#FFFFFF">
                  <tr>
                    <td>
                      <h1
                        class="pt-35 pb-135"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #515151;
                        "
                      >
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="padding-40 pb-135"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 24px;
                        "
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и&nbsp;кадровой
                        базы.
                      </p>

                      <p
                        class="padding-40 pb-30"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 24px;
                        "
                      >
                        Задача организации, в&nbsp;особенности&nbsp;же внедрение
                        современных методик, в&nbsp;своём классическом
                        представлении, допускает внедрение глубокомысленных
                        рассуждений. Есть над чем задуматься: элементы
                        политического процесса преданы социально-демократической
                        анафеме! Но&nbsp;интерактивные прототипы заблокированы
                        в&nbsp;рамках своих собственных рациональных
                        ограничений. Сторонники тоталитаризма в&nbsp;науке
                        ограничены исключительно образом мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Художники блок-->
          <table
            class="table-600 table-280"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#000000"
          >
            <tr>
              <td>
                <table class="table-520 table-280">
                  <tr>
                    <td align="center" class="center">
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="1.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                      >
                        Поль Гоген
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                        class="mb-21 mb-17"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в&nbsp;значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="2.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Огюст Ренуар</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="p-mob mb-21 mb-17"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                      >
                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики
                        выводы освещают чрезвычайно интересные особенности
                        картины в&nbsp;целом.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <img
                        src="3.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Клод Моне</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                        class="mb-21 mb-17"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <img
                        src="4.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Эдуард Мане</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                        class="mb-21 mb-17"
                      >
                        Но&nbsp;социально-экономическое развитие является
                        качественно новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="5.jpeg"
                        alt="Изображение"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Винсент Ван Гог</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                        "
                        class="mb-21 mb-26"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Светлый блок еще-->
          <table bgcolor="#ffffff">
            <tr>
              <td>
                <table class="table-520 table-280" bgcolor="#FFFFFF">
                  <tr>
                    <td>
                      <h2
                        class="ptpb-32"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #515151;
                        "
                      >
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile pr-27">
                      <img
                        src="check.svg"
                        alt=""
                      />
                      <p class="p-icon">
                        Уникальные подборки работ с&nbsp;авторскими рецензиями
                      </p>
                    </td>

                    <td class="mobile pr-27">
                      <img
                        src="calendar.svg"
                        alt=""
                      />
                      <p class="p-icon">
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>
                    <td class="mobile">
                      <img
                        src="arrow.svg"
                        alt=""
                      />
                      <p class="p-icon">
                        У вас есть пожелания и предложения? Напишите нам в ответ
                        на это письмо!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            bgcolor="#FFFFFF"
            width="600"
            class="footer table-280"
          >
            <tr>
              <td align="center">
                <a
                  class="m-btn"
                  href="http://www.google.com"
                  style="color: #ffffff; text-decoration: none"
                >
                  Узнать все подробности
                </a>
              </td>
            </tr>
          </table>

          <table
            class="footer table-600 table-280"
            bgcolor="#000000"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" class="social">
                <table>
                  <tr align="center">
                    <td class="inline pr-19" align="center">
                      <img
                        src="vk.svg"
                        alt="vk"
                      />
                    </td>
                    <td class="inline pr-19" align="center">
                      <img
                        src="instagram.svg"
                        alt="instagram"
                      />
                    </td>
                    <td class="inline" align="center">
                      <img
                        src="fb.svg"
                        alt="fb"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr align="center">
                    <td class="inline" align="center">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #757575;
                        "
                      >
                        Blanchard © 2020 / Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            bgcolor="#EBEBEB"
            width="600"
            class="footer table-280"
          >
            <tr>
              <td align="center">
                <p class="inline link" style="color: #757575">
                  Вы можете так же
                </p>
                <a href="#" class="inline link" style="color: #9d5cd0">
                  отписаться от рассылки
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
